header {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form * {
  margin: 0.5rem;
}

main {
  margin-top: 1.5rem;
}

.results {
  text-align: center;
  font-size: 1.3rem;
}

ul {
  margin: 0 auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 0;
  padding-bottom: 140px;
}

li {
  list-style: none;
  background-color: #242424;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  text-align: center;
  box-shadow: 0 0 0.5rem #242424;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fdfdfd;
  font-size: 1rem;
}

.footer a {
  padding-right: 0.3rem;
}

.github {
  margin: 0 auto;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 0.2rem;
  background-color: #fafafa;
}

.github:hover {
  animation: logo-spin 0.5s ease;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn__container {
  width: 100%;
  position: fixed;
  bottom: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__container h3 {
  width: 3rem;
  text-align: center;
  margin: 1rem;
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #f33;
  text-shadow: 0 0 0.5rem #f33;
  border: solid 1px #fafafa;
  background-color: #111111;
  border-radius: 0.5rem;
}

.btn {
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .form {
    flex-direction: column;
  }
  ul {
    width: 90%;
  }
}
